<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8fl-Pj-LvM">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beacon Table View Controller-->
        <scene sceneID="TVF-BK-GnT">
            <objects>
                <viewController id="nTi-EP-km8" customClass="GXBeaconTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wd-td-NRG"/>
                        <viewControllerLayoutGuide type="bottom" id="iag-sF-fl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEb-JK-9Mv" customClass="GXGradientView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-Td-ksb">
                                <rect key="frame" x="20" y="159" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start Monitoring">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monitoringButtonPushed:" destination="nTi-EP-km8" eventType="touchUpInside" id="hIQ-Z1-Vd3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kPQ-d3-p3o">
                                <rect key="frame" x="0.0" y="197" width="320" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-RN-fPt" customClass="CSAnimationView">
                                <rect key="frame" x="94" y="67" width="132" height="33"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iBeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-y2-hKe">
                                        <rect key="frame" x="20" y="-7" width="92" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-jQ-PSa" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="101" width="320" height="23"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1X-yU-wT5">
                                        <rect key="frame" x="20" y="2" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-x8-HtB" customClass="CSAnimationView">
                                <rect key="frame" x="0.0" y="132" width="320" height="21"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Authorization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-cV-7S9">
                                        <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMN-NR-eDX"/>
                    <connections>
                        <outlet property="AuthLabel" destination="U0K-cV-7S9" id="776-q8-h1P"/>
                        <outlet property="beaconTable" destination="kPQ-d3-p3o" id="ofN-X2-rMI"/>
                        <outlet property="bluetoothLabel" destination="n1X-yU-wT5" id="wNm-W3-xjo"/>
                        <outlet property="monitoringButton" destination="4tc-Td-ksb" id="Zkj-gz-NrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJq-Bh-Ka2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-616"/>
        </scene>
        <!--Frosted View Controller-->
        <scene sceneID="RpO-tx-cBE">
            <objects>
                <viewController storyboardIdentifier="rootView" id="8fl-Pj-LvM" customClass="GXFrostedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgH-TR-igL"/>
                        <viewControllerLayoutGuide type="bottom" id="xtb-ml-PKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkR-ui-jjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCK-KX-PQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="1036"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="xwt-bl-Lo2">
            <objects>
                <viewController storyboardIdentifier="statusView" id="yYw-y7-d1R" customClass="GXStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtu-33-vWd"/>
                        <viewControllerLayoutGuide type="bottom" id="ORi-Tm-PzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXZ-to-XkH">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WiM-xI-N4G">
                                <rect key="frame" x="0.0" y="196" width="280" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="7Ub-ra-eWf" customClass="GXStatusViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ub-ra-eWf" id="hEN-87-4CU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-VE-o1C">
                                                    <rect key="frame" x="56" y="8" width="191" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elH-xp-CoZ" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="8" y="21" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="oDg-Z0-zCn"/>
                                                        <constraint firstAttribute="height" constant="40" id="ogx-9c-QjC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c46-VE-o1C" secondAttribute="trailing" id="Ddp-96-h77"/>
                                                <constraint firstItem="c46-VE-o1C" firstAttribute="leading" secondItem="hEN-87-4CU" secondAttribute="leadingMargin" constant="48" id="Stp-8a-wcc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c46-VE-o1C" secondAttribute="bottom" constant="5" id="VOr-RQ-btp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createrIcon" destination="elH-xp-CoZ" id="Nmp-Pi-tae"/>
                                            <outlet property="title" destination="c46-VE-o1C" id="9sB-Wq-kMv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-ND-kY2">
                                <rect key="frame" x="80" y="157" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1411764771" green="0.12549020350000001" blue="0.1215686351" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-wK-1wE">
                                <rect key="frame" x="47" y="196" width="187" height="29"/>
                                <segments>
                                    <segment title="ひとりで"/>
                                    <segment title="みんなで"/>
                                </segments>
                                <connections>
                                    <action selector="dataSouceChange:" destination="yYw-y7-d1R" eventType="valueChanged" id="SKm-hc-Tdp"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-dW-YTC">
                                <rect key="frame" x="100" y="69" width="80" height="80"/>
                                <color key="backgroundColor" red="0.89679687500000005" green="0.89679687500000005" blue="0.89679687500000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jc7-0Y-pTF">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9rW-rH-egP">
                            <connections>
                                <segue destination="dVh-Yd-M4Z" kind="push" id="tuZ-OU-Od1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="568"/>
                    <connections>
                        <outlet property="segmentControl" destination="2h1-wK-1wE" id="EKy-W7-Uyl"/>
                        <outlet property="tableView" destination="WiM-xI-N4G" id="PGn-Le-CGa"/>
                        <segue destination="dVh-Yd-M4Z" kind="push" identifier="questInfo" id="Lra-FB-Y2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFq-a3-EjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1421"/>
        </scene>
        <!--Status View Quest Info-->
        <scene sceneID="BaA-U8-wCC">
            <objects>
                <viewController id="dVh-Yd-M4Z" customClass="GXStatusViewQuestInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiO-hv-3Ac"/>
                        <viewControllerLayoutGuide type="bottom" id="M4Z-C9-YTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nrg-jq-Tqv">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-iP-7K4">
                                <rect key="frame" x="117" y="259" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextStoryboard:" destination="dVh-Yd-M4Z" eventType="touchUpInside" id="pek-kA-YF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d14-K1-5rJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvg-jM-Ell" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="1421"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pVw-jq-tED">
            <objects>
                <viewController id="D3g-qf-jYO" customClass="GXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqa-G1-GF8"/>
                        <viewControllerLayoutGuide type="bottom" id="ceT-N0-zXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBg-bN-3MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-oi-9J2">
                                <rect key="frame" x="268" y="20" width="32" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.87058830261230469" green="0.91764712333679199" blue="0.73333334922790527" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ngn-J0-9JT" kind="unwind" unwindAction="goBack:" id="pAL-qm-LV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94991052149999999" green="0.43531729079999998" blue="0.51115577850000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Gx-Pk-qom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbv-Ve-4PE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ngn-J0-9JT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-1299"/>
        </scene>
        <!--クエストボード-->
        <scene sceneID="IUh-rZ-Cto">
            <objects>
                <viewController storyboardIdentifier="home" automaticallyAdjustsScrollViewInsets="NO" id="0wR-c0-tUS" customClass="GXQuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekT-ZG-6Nz"/>
                        <viewControllerLayoutGuide type="bottom" id="jp8-MY-GOs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2kq-NI-cd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-g2-XYq">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="flK-Fd-H5C">
                                    <size key="itemSize" width="300" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IW9-2s-zbe" customClass="GXHomeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クエストタイトル" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-c9-9IA">
                                                    <rect key="frame" x="8" y="75" width="194" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-BO-gvn" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-Ec-sHu">
                                                    <rect key="frame" x="68" y="8" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="○○クエスト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-Qd-Bwb">
                                                    <rect key="frame" x="69" y="37" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-Qg-07G">
                                                    <rect key="frame" x="242" y="8" width="50" height="50"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-Ov-qk1">
                                                    <rect key="frame" x="0.0" y="182" width="300" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-y1-I9V" customClass="FUIButton">
                                                    <rect key="frame" x="215" y="141" width="77" height="32"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinAction:" destination="IW9-2s-zbe" eventType="touchUpInside" id="rth-TF-zGq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="300" height="192"/>
                                        <connections>
                                            <outlet property="acceptButton" destination="oXe-y1-I9V" id="Yl9-e7-NtF"/>
                                            <outlet property="createrIcon" destination="Lm8-BO-gvn" id="kKh-kK-doe"/>
                                            <outlet property="createrName" destination="xXt-Ec-sHu" id="1hS-zw-iLV"/>
                                            <outlet property="questTypeColorView" destination="Qx6-Ov-qk1" id="cra-2K-dWV"/>
                                            <outlet property="questTypeIcon" destination="ljL-Qg-07G" id="wax-kp-rd8"/>
                                            <outlet property="questTypeLabel" destination="RMe-Qd-Bwb" id="eYG-ZX-uub"/>
                                            <outlet property="titleLable" destination="qpv-c9-9IA" id="lrg-TW-GHg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="クエストボード" id="YiJ-ZY-8S3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kVV-R8-wsl">
                            <connections>
                                <action selector="createNewQuest:" destination="0wR-c0-tUS" id="R0S-gl-NcU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="hmJ-g2-XYq" id="aJh-Dz-EJ3"/>
                        <segue destination="XtG-ZC-sRy" kind="push" identifier="gotoDescriptionView" id="hqU-3V-hKC"/>
                        <segue destination="D3g-qf-jYO" kind="modal" identifier="gotoLoginView" id="tPk-Rp-t62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXN-0u-SKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-593"/>
        </scene>
        <!--新しいクエスト-->
        <scene sceneID="IhJ-9t-Xx3">
            <objects>
                <viewController id="b5v-ba-4UO" customClass="GXCreateQuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29x-y3-6WS"/>
                        <viewControllerLayoutGuide type="bottom" id="dcf-pI-7Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hf-8A-Uf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-7z-29H" customClass="UIPlaceHolderTextView">
                                <rect key="frame" x="0.0" y="64" width="320" height="244"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="GGz-Og-HbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-ld-Zmp">
                                <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                <color key="backgroundColor" red="0.52106726169586182" green="0.24050712585449219" blue="0.68248951435089111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Uc-e6-7tI"/>
                                    <constraint firstAttribute="width" constant="320" id="82j-Bv-luX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qlx-7z-29H" firstAttribute="top" secondItem="29x-y3-6WS" secondAttribute="bottom" id="gKi-sS-Lom"/>
                            <constraint firstItem="5IZ-ld-Zmp" firstAttribute="top" secondItem="Qlx-7z-29H" secondAttribute="bottom" id="lMK-8w-Ew7"/>
                            <constraint firstItem="dcf-pI-7Ww" firstAttribute="top" secondItem="5IZ-ld-Zmp" secondAttribute="bottom" constant="216" id="sLj-Ya-g5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新しいクエスト" id="jq3-Hw-Wod">
                        <barButtonItem key="leftBarButtonItem" title="閉じる" id="feK-L5-SYv">
                            <connections>
                                <action selector="closeView:" destination="b5v-ba-4UO" id="XMa-aC-hDp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="作る" id="aji-yb-ylY">
                            <connections>
                                <action selector="addQuest:" destination="b5v-ba-4UO" id="qB2-R0-lDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView" destination="Qlx-7z-29H" id="uYP-LR-bpQ"/>
                        <outlet property="toolBarView" destination="5IZ-ld-Zmp" id="lvz-3U-XE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im3-g8-0Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-587"/>
        </scene>
        <!--募集中-->
        <scene sceneID="MEL-eI-kew">
            <objects>
                <viewController storyboardIdentifier="invitedBoard" id="o88-MI-UTX" customClass="GXInviteQuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICg-US-zXI"/>
                        <viewControllerLayoutGuide type="bottom" id="bMu-uf-bcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGG-kI-rly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-PH-Xz9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lF6-5S-JNz">
                                    <size key="itemSize" width="300" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lX0-vI-U6C" customClass="GXInvitedViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クエストタイトル" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42i-tX-oD2">
                                                    <rect key="frame" x="8" y="78" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-j4-x0Q" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="システム名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epT-x2-mXL">
                                                    <rect key="frame" x="68" y="8" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeC-PH-BL7">
                                                    <rect key="frame" x="242" y="8" width="50" height="50"/>
                                                    <state key="normal" image="update.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateAction:" destination="lX0-vI-U6C" eventType="touchUpInside" id="lRI-JK-Aon"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-eA-K3h">
                                                    <rect key="frame" x="0.0" y="168" width="300" height="10"/>
                                                    <color key="backgroundColor" red="0.96862751245498657" green="0.34117648005485535" blue="0.54509806632995605" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uy-35-6Wg" customClass="FUIButton">
                                                    <rect key="frame" x="212" y="116" width="80" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinAction:" destination="lX0-vI-U6C" eventType="touchUpInside" id="p6f-7h-LM1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-bc-Qpg">
                                                    <rect key="frame" x="71" y="35" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="300" height="178"/>
                                        <connections>
                                            <outlet property="button" destination="0Uy-35-6Wg" id="3Xu-8G-x6o"/>
                                            <outlet property="ownerIcon" destination="nf4-j4-x0Q" id="JvN-gO-fiR"/>
                                            <outlet property="ownerName" destination="epT-x2-mXL" id="NEc-8h-mih"/>
                                            <outlet property="title" destination="42i-tX-oD2" id="Tbt-fk-zVs"/>
                                            <outlet property="updateCntLabel" destination="ZID-bc-Qpg" id="JMs-WS-KiB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="募集中" id="goE-mP-9Mx"/>
                    <connections>
                        <outlet property="collectionView" destination="d1R-PH-Xz9" id="YfX-qS-4a6"/>
                        <segue destination="2KE-J0-tPr" kind="push" identifier="goto_QuestMemberView" id="s24-k0-jdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoD-uz-grb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="733"/>
        </scene>
        <!--Perty-->
        <scene sceneID="bvE-KX-rpo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2KE-J0-tPr" customClass="GXQuestGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJB-Rd-lZY"/>
                        <viewControllerLayoutGuide type="bottom" id="6nQ-a6-13Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kh2-gh-H1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-ED-PQ4">
                                <rect key="frame" x="0.0" y="164" width="320" height="322"/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H2w-AN-Prc">
                                    <size key="itemSize" width="300" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0FS-ts-FDB" customClass="GXQuestGroupViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEi-cn-JAm" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="14" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ready.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-hE-ipm">
                                                    <rect key="frame" x="242" y="20" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-2V-k23">
                                                    <rect key="frame" x="78" y="29" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="300" height="80"/>
                                        <connections>
                                            <outlet property="readyIcon" destination="t6i-hE-ipm" id="TdO-eD-84r"/>
                                            <outlet property="userIcon" destination="bEi-cn-JAm" id="TGk-GX-tT9"/>
                                            <outlet property="userName" destination="QOV-2V-k23" id="AdS-Rf-6Vn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-gZ-JTc">
                                <rect key="frame" x="10" y="72" width="300" height="79"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quest.png" translatesAutoresizingMaskIntoConstraints="NO" id="NDv-xv-QdS">
                                        <rect key="frame" x="8" y="9" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クエストパーティー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-fP-Z75">
                                        <rect key="frame" x="96" y="29" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-XV-bbT" customClass="FUIButton">
                                <rect key="frame" x="100" y="494" width="120" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perty" id="Kax-fG-E5K"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="zoI-XV-bbT" id="DaM-8p-MWI"/>
                        <outlet property="collectionView" destination="Cy8-ED-PQ4" id="hcU-GJ-H2p"/>
                        <outlet property="headerLable" destination="ubH-fP-Z75" id="tWF-ZV-ANT"/>
                        <outlet property="headerView" destination="1ul-gZ-JTc" id="Rb2-o3-uuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nY-2Z-ElD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="733"/>
        </scene>
        <!--Quest Complete View Controller-->
        <scene sceneID="162-5w-95B">
            <objects>
                <viewController storyboardIdentifier="quest_complete" id="OUy-6N-yEZ" customClass="GXQuestCompleteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSR-XK-hol"/>
                        <viewControllerLayoutGuide type="bottom" id="X2v-Bq-OpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCl-df-xye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-Oo-fJ2" customClass="CSAnimationView">
                                <rect key="frame" x="-4" y="89" width="328" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJW-6R-sr7">
                                        <rect key="frame" x="20" y="20" width="288" height="363"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt1-2T-F0n">
                                                <rect key="frame" x="74" y="21" width="140" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="0.97042968750000003" green="0.16751024043854257" blue="0.20904376753013715" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quest.png" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-yE-F98">
                                                <rect key="frame" x="8" y="13" width="51" height="51"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="430-iJ-dDt" customClass="FUIButton">
                                                <rect key="frame" x="62" y="296" width="164" height="46"/>
                                                <state key="normal" title="クリア！">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-6B-cuO">
                                                <rect key="frame" x="18" y="77" width="242" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95523437499999997" green="0.95523437499999997" blue="0.95523437499999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="slideUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.87" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="7ni-Oo-fJ2" id="jv2-sJ-S33"/>
                        <outlet property="clearButton" destination="430-iJ-dDt" id="Qmw-z6-C8D"/>
                        <outlet property="descriptionLabel" destination="JY2-6B-cuO" id="R6z-su-Nka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WS-ee-V1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443" y="-181"/>
        </scene>
        <!--QUEST-->
        <scene sceneID="Q42-rw-VWA">
            <objects>
                <viewController id="p4e-2n-6z3" customClass="GXQuestExeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzp-1G-EfD"/>
                        <viewControllerLayoutGuide type="bottom" id="bgp-V9-LBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEP-ka-E5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beacon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-1g-IBy">
                                <rect key="frame" x="111" y="176" width="99" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-CT-hez">
                                <rect key="frame" x="93" y="288" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quest.png" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-mV-bzU">
                                <rect key="frame" x="16" y="92" width="39" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-2A-SgR">
                                <rect key="frame" x="16" y="317" width="288" height="38"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-3E-45E" customClass="UAProgressView">
                                <rect key="frame" x="58" y="383" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-3w-lkq" customClass="UAProgressView">
                                <rect key="frame" x="177" y="383" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クエストタイトル" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-xK-ieP">
                                <rect key="frame" x="63" y="92" width="219" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96933593750000002" green="0.96933593750000002" blue="0.96933593750000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUEST" id="oXd-g1-Ced"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="accLabel" destination="iiY-CT-hez" id="kuT-hj-pQO"/>
                        <outlet property="beaconImage" destination="jFD-1g-IBy" id="2Hc-xB-AGH"/>
                        <outlet property="progressView" destination="0Kq-3E-45E" id="rZK-ft-e8R"/>
                        <outlet property="proxLabel" destination="6xt-2A-SgR" id="ezD-0I-KWG"/>
                        <outlet property="questTitle" destination="xdg-xK-ieP" id="y7v-cU-cPV"/>
                        <outlet property="userProgressView" destination="uDA-3w-lkq" id="FeS-gD-Cgs"/>
                        <segue destination="K7W-OA-vM4" kind="push" identifier="gotoClearView" id="sjs-DJ-5Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTf-PY-d6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="1030"/>
        </scene>
        <!--Clear View Controller-->
        <scene sceneID="ybN-fx-XHk">
            <objects>
                <viewController id="K7W-OA-vM4" customClass="GXClearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mb-dr-he1"/>
                        <viewControllerLayoutGuide type="bottom" id="3qH-zQ-ABU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIG-Gv-h8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GALAX-update-.png" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-jr-hj5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ra-2l-TvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBu-MB-ZJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="1030"/>
        </scene>
        <!--クエスト詳細-->
        <scene sceneID="5s6-F7-Wa7">
            <objects>
                <viewController storyboardIdentifier="DescriptionView" id="XtG-ZC-sRy" customClass="GXDescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTn-mf-Fb3"/>
                        <viewControllerLayoutGuide type="bottom" id="aUe-gt-XFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58N-i9-sNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cjE-Ji-5V0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="185" id="79C-Gg-kEh" customClass="GXDescriptionTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79C-Gg-kEh" id="5zi-tv-n95">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REu-Z6-LkW" customClass="FBProfilePictureView">
                                                    <rect key="frame" x="9" y="9" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-fD-YCB">
                                                    <rect key="frame" x="67" y="20" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mainLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-5k-dvM">
                                                    <rect key="frame" x="67" y="64" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sublabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpU-c7-9x5">
                                                    <rect key="frame" x="67" y="99" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AXJ-Ha-rUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp3-gi-dVX">
                                                    <rect key="frame" x="108" y="134" width="105" height="30"/>
                                                    <state key="normal" title="JOIN">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinAction:" destination="XtG-ZC-sRy" eventType="touchUpInside" id="8H0-YK-cOo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1l-5k-dvM" firstAttribute="leading" secondItem="5zi-tv-n95" secondAttribute="leading" constant="67" id="0XS-wt-ZIv"/>
                                                <constraint firstAttribute="trailing" secondItem="L1l-5k-dvM" secondAttribute="trailing" id="QkA-n9-pPv"/>
                                                <constraint firstItem="WpU-c7-9x5" firstAttribute="top" secondItem="L1l-5k-dvM" secondAttribute="bottom" constant="10" id="SLf-jk-YuX"/>
                                                <constraint firstItem="Zp3-gi-dVX" firstAttribute="top" secondItem="WpU-c7-9x5" secondAttribute="bottom" constant="14" id="Z55-Vb-o3L"/>
                                                <constraint firstItem="WpU-c7-9x5" firstAttribute="leading" secondItem="5zi-tv-n95" secondAttribute="leading" constant="67" id="dSW-XX-52D"/>
                                                <constraint firstItem="WpU-c7-9x5" firstAttribute="top" secondItem="L1l-5k-dvM" secondAttribute="bottom" constant="10" id="ilU-Ok-UmB"/>
                                                <constraint firstItem="Zp3-gi-dVX" firstAttribute="leading" secondItem="5zi-tv-n95" secondAttribute="leading" constant="108" id="pXS-FI-M92"/>
                                                <constraint firstAttribute="bottom" secondItem="Zp3-gi-dVX" secondAttribute="bottom" constant="10" id="qkd-t8-jTt"/>
                                                <constraint firstItem="Zp3-gi-dVX" firstAttribute="top" secondItem="WpU-c7-9x5" secondAttribute="bottom" constant="14" id="ts5-Rg-PDc"/>
                                                <constraint firstAttribute="trailing" secondItem="WpU-c7-9x5" secondAttribute="trailing" id="yyd-JN-Axi"/>
                                                <constraint firstItem="L1l-5k-dvM" firstAttribute="top" secondItem="2jN-fD-YCB" secondAttribute="bottom" constant="23" id="zPC-Gs-4uK"/>
                                                <constraint firstAttribute="trailing" secondItem="Zp3-gi-dVX" secondAttribute="trailing" constant="107" id="zwm-W9-bg9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="L1l-5k-dvM" id="fjU-HK-kga"/>
                                            <outlet property="subLabel" destination="WpU-c7-9x5" id="tGl-YW-YU9"/>
                                            <outlet property="userIcon" destination="REu-Z6-LkW" id="a8A-6L-arB"/>
                                            <outlet property="userNameLabel" destination="2jN-fD-YCB" id="76D-YI-GGV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantsCell" rowHeight="60" id="3Tf-yx-JEn" customClass="GXParticipantsCell">
                                        <rect key="frame" x="0.0" y="271" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Tf-yx-JEn" id="mv4-r1-IW9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-gF-cEb">
                                                    <rect key="frame" x="63" y="20" width="237" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-ZK-GFf">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.2783651352" green="0.1853051037" blue="0.59323644639999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="クエスト詳細" id="unJ-42-u2D"/>
                    <connections>
                        <outlet property="tableView" destination="cjE-Ji-5V0" id="hud-OF-ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bn-En-2Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="88"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8hC-nt-GPc">
            <objects>
                <tabBarController storyboardIdentifier="rootViewController" id="smR-o8-zHI" customClass="GXTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xpb-3O-JMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dvL-ND-Tg6" kind="relationship" relationship="viewControllers" id="6Wt-X3-xkB"/>
                        <segue destination="m8h-ll-Fdp" kind="relationship" relationship="viewControllers" id="PGs-KX-ocA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIf-p9-Nqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkc-4p-zdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kE8-C6-YYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCP-H0-XlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b5v-ba-4UO" kind="relationship" relationship="rootViewController" id="lPh-q7-fLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy9-bk-fhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-587"/>
        </scene>
        <!--Test Beacon View Controller-->
        <scene sceneID="8Pn-oW-set">
            <objects>
                <viewController id="pTE-73-42g" customClass="GXTestBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9c-Mt-AQI"/>
                        <viewControllerLayoutGuide type="bottom" id="C2S-fj-t9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7e2-QA-86p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2x-on-aTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htv-GN-7FL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O38-nw-le4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADK-yU-6DS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTi-EP-km8" kind="relationship" relationship="rootViewController" id="YP9-0r-uRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4D-6o-l5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="-616"/>
        </scene>
        <!--home-->
        <scene sceneID="n5B-Z0-Mov">
            <objects>
                <navigationController storyboardIdentifier="navHome" automaticallyAdjustsScrollViewInsets="NO" id="dvL-ND-Tg6" customClass="GXNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="home-32.png" id="7UZ-L1-hh8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhc-Xt-Oon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wR-c0-tUS" kind="relationship" relationship="rootViewController" id="Gvp-LW-ZxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubZ-81-JVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="-587"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="L4Q-Ed-cc7">
            <objects>
                <navigationController storyboardIdentifier="invite_nav" automaticallyAdjustsScrollViewInsets="NO" id="m8h-ll-Fdp" customClass="GXNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="1sh-Uz-2wS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhY-rZ-eib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o88-MI-UTX" kind="relationship" relationship="rootViewController" id="xST-Rw-4ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYm-x4-Zoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boH-JA-TQ2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq1-ei-x25" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJ6-Qd-oiv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BFH-na-Whb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYw-y7-d1R" kind="relationship" relationship="rootViewController" id="ZFB-0A-h6k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="812" y="1421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTX-ol-vyg">
            <objects>
                <navigationController storyboardIdentifier="questExe" automaticallyAdjustsScrollViewInsets="NO" id="Q3d-mt-a5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kZi-Fc-Wgk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hx2-5a-h9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p4e-2n-6z3" kind="relationship" relationship="rootViewController" id="wo8-1M-DWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb0-Sy-vkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Zq-tk-zPx">
            <objects>
                <viewController id="KnB-Rx-Dwc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfk-IK-R9f"/>
                        <viewControllerLayoutGuide type="bottom" id="3GW-BE-9gk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzi-0V-kYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwh-kl-c5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="GALAX-update-.png" width="640" height="1136"/>
        <image name="beacon.png" width="200" height="200"/>
        <image name="home-32.png" width="32" height="32"/>
        <image name="quest.png" width="1200" height="1200"/>
        <image name="ready.png" width="100" height="100"/>
        <image name="update.png" width="79" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Lra-FB-Y2u"/>
    </inferredMetricsTieBreakers>
</document>
