<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGA-9e-gcu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--QUEST-->
        <scene sceneID="UA9-O9-2e6">
            <objects>
                <viewController id="MGA-9e-gcu" customClass="GXQuestExeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yw5-nW-bWf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmu-pW-B9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzD-8r-rTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srD-VQ-8dq" customClass="UAProgressView">
                                <rect key="frame" x="32" y="410" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-ms-45V" customClass="UAProgressView">
                                <rect key="frame" x="182" y="410" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-2x-3or">
                                <rect key="frame" x="93" y="293" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クエストタイトル" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="960-fD-jqh">
                                <rect key="frame" x="51" y="48" width="219" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-n4-osf" customClass="FBProfilePictureView">
                                <rect key="frame" x="60" y="85" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-vL-0dO">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <state key="normal" title="中断">
                                    <color key="titleColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97042968750000003" green="0.16751024040000001" blue="0.20904376750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopExe:" destination="MGA-9e-gcu" eventType="touchUpInside" id="dyr-kJ-ILB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-u7-TCs">
                                <rect key="frame" x="16" y="320" width="288" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96933593750000002" green="0.96933593750000002" blue="0.96933593750000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUEST" id="ljL-3n-K1Z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accLabel" destination="Ocw-2x-3or" id="Cdp-dj-qOF"/>
                        <outlet property="progressView" destination="srD-VQ-8dq" id="eCb-wG-JLI"/>
                        <outlet property="proxLabel" destination="dVj-u7-TCs" id="jWC-qv-u8b"/>
                        <outlet property="questTitle" destination="960-fD-jqh" id="Pm3-0n-f5L"/>
                        <outlet property="targetUserIconView" destination="lr4-n4-osf" id="tG3-fA-8bU"/>
                        <outlet property="userProgressView" destination="Bgy-ms-45V" id="I1m-jz-RVo"/>
                        <segue destination="T90-QZ-KLs" kind="modal" identifier="gotoClearView" id="Juo-hy-iYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c1-K4-gFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="956"/>
        </scene>
        <!--Clear View Controller-->
        <scene sceneID="eUc-iB-auF">
            <objects>
                <viewController id="T90-QZ-KLs" customClass="GXClearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8o-cI-J7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="1v8-8g-Ovs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBd-8J-NbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXz-gj-i47" customClass="CSAnimationView">
                                <rect key="frame" x="19" y="68" width="282" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クエストクリア!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-nt-73w">
                                        <rect key="frame" x="20" y="-10" width="242" height="63"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-34-iXo">
                                <rect key="frame" x="60" y="118" width="197" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="quest complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-ZC-heQ">
                                        <rect key="frame" x="20" y="0.0" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Fb-sex">
                                <rect key="frame" x="49" y="182" width="218" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-XS-WM2" customClass="GXAnimationLabel">
                                        <rect key="frame" x="20" y="-15" width="178" height="95"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="80"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-HQ-G7F">
                                <rect key="frame" x="69" y="259" width="183" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ポイントゲット！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phn-rN-lFO">
                                        <rect key="frame" x="20" y="0.0" width="143" height="21"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-cB-cRm" customClass="FUIButton">
                                <rect key="frame" x="107" y="508" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gb-iB-eZP"/>
                                </constraints>
                                <state key="normal" title="homeへ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoHome:" destination="T90-QZ-KLs" eventType="touchUpInside" id="f6Y-78-pRw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="現在の取得ポイント:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-ad-P9S">
                                <rect key="frame" x="49" y="311" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-bf-1ts">
                                <rect key="frame" x="215" y="311" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="次のランクまで" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-nk-vqw">
                                <rect key="frame" x="56" y="348" width="143" height="21"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-UN-M8j">
                                <rect key="frame" x="60" y="386" width="200" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.97556640625000002" green="0.97556640625000002" blue="0.97556640625000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yMq-cB-cRm" secondAttribute="trailing" constant="90" id="jL2-kh-WGy"/>
                            <constraint firstItem="1v8-8g-Ovs" firstAttribute="top" secondItem="yMq-cB-cRm" secondAttribute="bottom" constant="30" id="mc1-wA-dE7"/>
                            <constraint firstItem="yMq-cB-cRm" firstAttribute="leading" secondItem="QBd-8J-NbE" secondAttribute="leadingMargin" constant="91" id="tVj-nr-XSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAe-eN-99M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="currentPointLabel" destination="RVX-bf-1ts" id="JJ4-F2-HXl"/>
                        <outlet property="headerSubTitle" destination="Lji-ZC-heQ" id="8PC-St-vfA"/>
                        <outlet property="headerTitle" destination="PS8-nt-73w" id="dgu-nA-YTX"/>
                        <outlet property="homeButton" destination="yMq-cB-cRm" id="IsU-YV-CGT"/>
                        <outlet property="nextRankSubLabel" destination="riJ-nk-vqw" id="y7o-wN-Grs"/>
                        <outlet property="pointLable" destination="GVe-XS-WM2" id="3bT-ug-jKg"/>
                        <outlet property="pointSubLabel" destination="phn-rN-lFO" id="wYs-CX-5VR"/>
                        <outlet property="rankProgressView" destination="oGc-UN-M8j" id="Ktq-Qf-uW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-wF-18E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="956"/>
        </scene>
        <!--User Quest Exe View Controller-->
        <scene sceneID="o23-57-mbP">
            <objects>
                <viewController storyboardIdentifier="userExeQuest" id="iaK-pq-lvp" customClass="GXUserQuestExeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5i-xZ-8KP"/>
                        <viewControllerLayoutGuide type="bottom" id="GVz-Sr-vYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYD-vN-rIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47c-sl-mdX" customClass="UAProgressView">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8m-ad-ouX">
                                <rect key="frame" x="10" y="64" width="300" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="クエストタイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnF-Nd-wG3">
                                        <rect key="frame" x="8" y="18" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lut-G7-ADK">
                                <rect key="frame" x="258" y="20" width="46" height="30"/>
                                <state key="normal" title="中断">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopQuestAction:" destination="iaK-pq-lvp" eventType="touchUpInside" id="dnb-1O-0hD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="progressView" destination="47c-sl-mdX" id="RSG-Yf-Edr"/>
                        <outlet property="questTitle" destination="JnF-Nd-wG3" id="NJe-Wr-660"/>
                        <segue destination="T90-QZ-KLs" kind="presentation" identifier="gotoClearView" id="LEd-C8-VAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPx-Bi-cLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="1632"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LEd-C8-VAr"/>
    </inferredMetricsTieBreakers>
</document>
